PORT = 8000
JWT_SECRET = "youcantdecodethisthingmyboy"
# MONGO_URI = "mongodb://127.0.0.1:27017/photographyPortfolio"
MONGO_URI = "mongodb+srv://ujwalgowda2002v:iD4Ostt2YhnamRhV@userview.1xod5p9.mongodb.net/photographyPortfolio?retryWrites=true&w=majority&appName=userView"